{
  "name": "breek",
  "version": "1.0.3",
  "description": "Break your GitHub contribution graph into a playable breakout animation",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "cd packages/demo && bun run dev",
    "test": "bun test $(find packages -name '*.test.ts')",
    "test:coverage": "bun test --coverage $(find packages -name '*.test.ts')",
    "fmt": "prettier --write .",
    "build:action": "cd packages/action && bun run build",
    "build:github-user-contribution": "cd packages/github-user-contribution && bun run build",
    "build:solver": "cd packages/solver && bun run build",
    "build:svg-creator": "cd packages/svg-creator && bun run build",
    "build:demo": "cd packages/demo && bun run build",
    "build:demo:server": "cd packages/demo && bun run build:server",
    "build": "bun run build:github-user-contribution && bun run build:solver && bun run build:svg-creator && bun run build:demo",
    "postinstall": "bun run build"
  },
  "keywords": [
    "github",
    "contribution",
    "graph",
    "breakout",
    "animation",
    "svg",
    "gif"
  ],
  "author": "Cherninlab",
  "license": "MIT",
  "devDependencies": {
    "@types/bun": "latest",
    "bun-plugin-dts": "^0.2.3",
    "prettier": "3.3.3",
    "typescript": "5.5.4"
  },
  "peerDependencies": {
    "typescript": "5.5.4"
  }
}
